config.code=123456
config.username=retardo
config.message=weena mono culiao weno pal ñato
config.lista=weena,mono,culiao
config.listOfValues=weena,mono,culiao,mamaco
config.valuesMap={product: 'CPU de weas', description: 'descripcion de CPU de weas', price: '1000'}
